<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Musselman Oilfield Services</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />

    <style media="screen">
      body {
        text-align: center;
        font-family: Roboto, sans-serif;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: #f5f5f5;
        color: #263238;
        font-weight: 200;
        background-image: url("http://cdn.backgroundhost.com/backgrounds/subtlepatterns/debut_light.png");
        background-repeat: repeat;
      }
      h1 {
        font-size: 6rem;
        font-weight: 900;
      }
      address {
        font-size: 2rem;
        line-height: 3rem;
      }

      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 3rem;
        }
        address {
          font-size: 1rem;
          line-height: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>Musselman Oilfield Services</h1>

    <address class="">
      J.B. Musselman, Jr.<br />
      210.269.2771 cell<br />
      <a href="mailto:jbmusselman@musselmanoilfield.com"
        >jbmusselman@musselmanoilfield.com</a
      ><br />

      Musselman Oilfield Services, LLC <br />
      10632 North I.H. 35 <br />
      San Antonio, Texas<br />
      78233 210.654.8336 office <br />
      210.654.1725 fax
    </address>
  </body>
</html>
